# WallpaperMaker

./: .gitignore  Dockerfile  README.md  WallpaperMaker.sln
WallpaperMaker/: ConvertController.cs  Extensions.cs  Program.cs  Startup.cs  WallpaperMaker.csproj
WallpaperMaker.Tests/: ImageModifierTests.cs  WallpaperMaker.Tests.csproj
WallpaperMaker.Tests/NullObjects/: NullFormFile.cs  NullImageStore.cs
WallpaperMaker.Tests/Pages/: IndexTests.cs
WallpaperMaker.Tests/Services/: RandomPortionGeneratorTests.cs
WallpaperMaker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewImage.cshtml  ViewImage.cshtml.cs  _ViewImports.cshtml
WallpaperMaker/Pages/Shared/: _Layout.cshtml
WallpaperMaker/Properties/: launchSettings.json
WallpaperMaker/Services/: ImageModifier.cs  ImageStore.cs  RandomPortionGenerator.cs  SqliteAccess.cs
WallpaperMaker/wwwroot/css/: custom.css
WallpaperMaker/wwwroot/js/: site.js
